<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江浦工会-文章</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        @font-face {
            font-family: 'YuWei';  /* 定义字体名称 */
            src: url('fonts/YuWeiShuFaXingShuJianTi-1.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Mao';
            src: url('fonts/maozedong-1.ttf') format('truetype');
        }

        .header{
            background-image: url(image/bg.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        .content{
            position: relative;
            height: 700px;
            width: 85%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 0 40px;
            background: linear-gradient(to right bottom, #a5a3a3, #cac9c8, #a9a8a8);
            backdrop-filter: blur(11px);
        }

        .head{
            height: 60px;
            width: 85%;
            margin: 0 auto;
            font-family: 'Mao';
            font-size: 40px;
            color: #4c0707;
            margin-top: 50px;
            letter-spacing: 7px;
        }

        .article{
            width: 100%;
            height: 60px;
            float: left;
            border-bottom: 1px solid #4d4c4c;
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .article a{
            font: 500 24px "优设标题黑";
            color: #3a3737;
            border: none;
            display: block;
            text-decoration: none;
            word-wrap: break-word;
            white-space: normal;
            margin-bottom: 10px; 
        }

        .article:hover {
            background-color: rgb(160, 157, 157);
            font-size: 20px;
            text-align: center;
        }

        .article:hover a{
            color:rgb(124, 32, 32);
        }
    </style>
</head>

<body>
    <div class="header">
        <span id="jpgh">江浦工会</span>
    </div>
    <div class="navi">
        <ul id="nav">
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li><a href="index.html"><b>首页</b></a></li>
            <li><a href="article.html"><b>文章</b></a></li>
            <li><a href="images.html"><b>图集</b></a></li>
            <li><a href="videos.html"><b>视频</b></a></li>
       </ul>
       <div class="square" style="left: 800px; top: 130px"></div>
       <div class="square" style="left: 790px; top: 117px"></div>
       <div class="square" style="left: 830px; top: 123px"></div>
       <div class="square" style="left: 750px; top: 110px"></div>
       <div class="square" style="left: 900px; top: 108px"></div>
       <div class="square" style="left: 920px; top: 120px"></div>
       <div class="square" style="left: 1100px; top: 125px"></div>
       <div class="square" style="left: 980px; top: 130px"></div>
       <div class="square" style="left: 890px; top: 139px"></div>
       <div class="square" style="left: 1340px; top: 133px"></div>
       <div class="square" style="left: 1400px; top: 110px"></div>
       <div class="square" style="left: 1180px; top: 109px"></div>
       <div class="square" style="left: 1050px; top: 116px"></div>
       <div class="square" style="left: 1130px; top: 127px"></div>
       <div class="square" style="left: 1300px; top: 131px"></div>
       <div class="square" style="left: 1300px; top: 131px"></div>
    </div>

    <div class="head">调查记录</div>
    <div class="content">
        <div class="article">
            <a href="article_01.html"><b>&emsp;&emsp;两浦烽火：南京早期工人运动的壮丽篇章</b></a>
        </div>
        <div class="article">
            <a href="article_02.html"><b>&emsp;&emsp;中国工人运动的杰出先驱：王荷波的革命生涯</b></a>
        </div>
    </div>
   
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/nav.js"></script>

</html>