<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江浦工会-视频</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        @font-face {
            font-family: 'YuWei';  /* 定义字体名称 */
            src: url('fonts/YuWeiShuFaXingShuJianTi-1.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Mao';
            src: url('fonts/maozedong-1.ttf') format('truetype');
        }

        .header{
            background-image: url(image/bg.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        .content{
            position: relative;
            height: 1000px;
            width: 85%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 0 40px;
            background: linear-gradient(to right bottom, #a5a3a3, #cac9c8, #a9a8a8);
            backdrop-filter: blur(11px);

        }

        .head{
            height: 60px;
            width: 85%;
            margin: 0 auto;
            font-family: 'Mao';
            font-size: 40px;
            color: #4c0707;
            margin-top: 50px;
            letter-spacing: 7px;
        }

        .source{
            position: relative;
            display: flex;
            flex-direction: row;
            width: 45%;
            height: auto;

        }

        .btn{
            left: 20px;
            top: 20px;
            position: relative;
            float: left;
            border: none;
            list-style: none;
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 10em;
            background:#ffffff;
            margin-right: 50px;
        }

        .btn a{
            font: 500 24px "优设标题黑";
            color:#610707;
            border: none;
            text-decoration: none;
            word-wrap: break-word;
            margin-top: 5px;
        }

        .btn:hover{
            background-color: rgb(218, 117, 117);
        }
    </style>
</head>

<body>
    <div class="header">
        <span id="jpgh">江浦工会</span>
    </div>
    <div class="navi">
        <ul id="nav">
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li><a href="index.html"><b>首页</b></a></li>
            <li><a href="article.html"><b>文章</b></a></li>
            <li><a href="images.html"><b>图集</b></a></li>
            <li><a href="videos.html"><b>视频</b></a></li>
       </ul>
       <div class="square" style="left: 800px; top: 130px"></div>
       <div class="square" style="left: 790px; top: 117px"></div>
       <div class="square" style="left: 830px; top: 123px"></div>
       <div class="square" style="left: 800px; top: 130px"></div>
       <div class="square" style="left: 750px; top: 110px"></div>
       <div class="square" style="left: 900px; top: 108px"></div>
       <div class="square" style="left: 1002px; top: 122px"></div>
       <div class="square" style="left: 1100px; top: 125px"></div>
       <div class="square" style="left: 980px; top: 130px"></div>
       <div class="square" style="left: 890px; top: 139px"></div>
       <div class="square" style="left: 1280px; top: 126px"></div>
       <div class="square" style="left: 1400px; top: 110px"></div>
       <div class="square" style="left: 1200px; top: 126px"></div>
       <div class="square" style="left: 1130px; top: 127px"></div>
       <div class="square" style="left: 1300px; top: 131px"></div>
       <div class="square" style="left: 1300px; top: 131px"></div>
    </div>

    <div class="head">精选视频</div>
    <div class="content">
        <img src="image/video_cover.png" alt="cover" style="height: 740px; margin: 20px; border: 4px #84342f solid;">
        <div class="source">
            <div class="btn">
                <a href="https://www.bilibili.com/video/BV1nNKKexE8C/?spm_id_from=333.1387.homepage.video_card.click&vd_source=876de7ed102cb299a655631b120bfa66"><b>bilibili</b></a>
            </div>
            <div class="btn">
                <a href="https://www.xiaohongshu.com/explore/67af1b550000000029035f1d?app_platform=android&ignoreEngage=true&app_version=8.70.0&share_from_user_hidden=true&xsec_source=app_share&type=video&xsec_token=CBc6T0M0v4ucHnSu9uCNubJ1UCK1oriAbJC1NuMEmU6fM=&author_share=1&xhsshare=QQ&shareRedId=ODw3NkU5SEo2NzUyOTgwNjY2OTo1O0s8&apptime=1739529118&share_id=142c3325a07940ac9af5318159874f71&share_channel=qq"><b>小红书</b></a>
            </div>
        </div>
    </div>
   
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/nav.js"></script>

</html>